prefix=/home/dave/ffmpeg_build
exec_prefix=${prefix}
libdir=/home/dave/ffmpeg_build/lib
includedir=/home/dave/ffmpeg_build/include

Name: libavformat
Description: FFmpeg container format library
Version: 62.0.102
Requires: libavcodec >= 62.3.101, libswresample >= 6.0.100, libavutil >= 60.3.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lm -latomic -lbz2 -lz -lgnutls -lgmp -lunistring -latomic -lnettle -lhogweed -lgmp -lnettle -ltasn1 -lidn2 -lunistring -lp11-kit
Libs.private: 
Cflags: -I${includedir}
