prefix=/home/dave/ffmpeg_build
exec_prefix=${prefix}
libdir=/home/dave/ffmpeg_build/lib
includedir=/home/dave/ffmpeg_build/include

Name: libavcodec
Description: FFmpeg codec library
Version: 62.3.101
Requires: libswresample >= 6.0.100, libavutil >= 60.3.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -lvpx -lm -lm -lpthread -lvpx -lm -lm -lpthread -lvpx -lm -lm -lpthread -lvpx -lm -lm -lpthread -pthread -lm -latomic -llzma -ldav1d -pthread -ldl -laom -lm -lfdk-aac -lm -lmp3lame -lm -lopus -lm -lvorbis -lm -logg -lvorbisenc -lvorbis -lm -logg -lx264 -lpthread -lm -ldl -lx265 -lstdc++ -lm -lgcc_s -lgcc -lgcc_s -lgcc -lrt -ldl -lnuma -lz -lva
Libs.private: 
Cflags: -I${includedir}
